<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
  " integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u
  " crossorigin="anonymous">
</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1>Bootstrap!</h1>
      <p>
        Welcome to my Bootstrap tour!
      </p>
      <a href="#" class="btn btn-success btn-lg">Click Me!</a>
    </div>


    <div class="row">
      <div class="col-md-12">
        Spicy jalapeno bacon ipsum dolor amet swine qui ipsum beef ribs strip steak hamburger sunt flank. Pork belly pastrami porchetta, jowl id laborum turducken alcatra pork loin. Nostrud excepteur picanha nisi. Hamburger rump sirloin nostrud, shankle velit in. Tri-tip frankfurter in shankle sint. Aliquip bresaola tail pork laboris alcatra, chicken velit.
        <hr />
      </div>
    </div>

<hr>
        <div class="row">
          <div class="col-md-4">
            Lorem ipsum dolor sit amet, vel integer amet, sed odio turpis dolor a, sollicitudin non, erat libero etiam ultricies et. Vel at. Dapibus accumsan pretium, integer auctor odio, donec arcu mattis integer do
          </div>
        </div>
            <div class="col-md-4">
          Lorem ipsum dolor sit amet, vel integer amet, sed odio turpis dolor a, sollicitudin non, erat libero etiam ultricies et. Vel at. Dapibus accumsan pretium, integer auctor odio, donec arcu mattis integer do
            </div>
              <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="well">
                Lorem ipsum dolor sit amet, vel integer amet, sed odio turpis dolor a, sollicitudin non, erat libero etiam ultricies et. Vel at. Dapibus accumsan pretium, integer auctor odio, donec arcu mattis integer do
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-3 col-md-offset-1">
              <div class="panel panel-primary">
                <div class="Panel-heading">
                  <h3>panel heading</h3>
                  </div>
            <div class="panel-body">
              Lorem ipsum dolor sit amet, vel integer amet, sed odio turpis dolor a, sollicitudin non, erat libero etiam ultricies et. Vel at. Dapibus accumsan pretium, integer auctor odio, donec arcu mattis integer do
            </div>
          </div>
        </div>
        <img src="3051.jpeg" width="25%" class="image-responsive">
            <div class="col-md-4">
              Lorem ipsum dolor sit amet, vel integer amet, sed odio turpis dolor a, sollicitudin non, erat libero etiam ultricies et. Vel at. Dapibus accumsan pretium, integer auctor odio, donec arcu mattis integer do
            </div>

            <div class="col-md-4">
              <span class="glyphicon glyphicon-tint"></span>
              Lorem ipsum dolor sit amet, vel integer amet, sed odio turpis dolor a, sollicitudin non, erat libero etiam ultricies et. Vel at. Dapibus accumsan pretium, integer auctor odio, donec arcu mattis integer do
            </div>


          </div>

  </div>

<hr>
<footer style="margin-bottom: 15px;">
    <div class="container">
      <div class="row">
        <div class="col-md-4">(c) 2014</div>
        <div class="col-md-4">
          <ul class="nav nav-pills">
            <li class="active"><a href="#">Contact Us </a></li>
            <li><a href="#">Get Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <p class="text-right"><a href="#">Follow Us</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
  " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
</body>
</html>
