#body {
  background-color: Chocolate;
}


#name {
  font-family: serif;
  font-size: 200px;
  text-align: center;
  background-color: black;
}

.panel-heading {
  background-color: orange;
}

#h3 {
  color: white;
  text-align: center;
}

#secondh3 {
  color: yellow;
}

#salsa_bar {
  color: red;
  font-style: oblique;
  font-size: 50px;
}

#p1 {
  color: gold;
  font-size: 20px;
  font-family: sans-serif;
  text-align: justify;
}

#mexican_food {
  float: right;
  width: 100%;
  border-width: medium;
  border-color: blue;
}

.well {
  padding: 0;
  border: none;
}

#h2  {
  color: DarkMagenta;
}

#nav {
  background-color: cyan;
}

#top_container {
  background-color: DarkBlue;
  padding: 0;
}

#container {
  background-color: DarkRed;
}

#last {
  background-color: GreenYellow;
}

#p {
  color: white;
}

#experience {
  color: FireBrick;
}

#dinnertable {
  width: 100%;
}
