<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SalsaAzteca</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
    " integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u
    " crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="salsaazteca.css">
  </head>
  <body id="body">
    <div id="top_container" class="container">
      <div class="panel-heading">
          <div id="well" class="well">
              <h1 id="name" class="text-danger ">Salsa Azteca</h1>
          </div>
        </div>
          <div class="row">
            <div class="panel-body">
              <div class="bg-warning">
                <div class="col-md-6">
                  <h3 id="h3" class="pull-right">Come try a taste of Mexico in Knightdale!!</h3>
                    <div>
                      <img id="mexican_food" src="mexican_food.jpeg">
                    </div>
                </div>
                <div class="col-md-3">
                  <img src="burrito.jpeg" width="100%" class="image-responsive">
                  <img src="flan.jpeg" width="100%" class="image-responsive">
                </div>
                <div class="col-md-3">
                  <img src="chipsandsalsa.jpeg" width="100%" class="image-responsive">
                </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-6">
            <h3 id="salsa_bar">Try the salsa bar!</h3>
            <p id="p1">With several revovling flavors of salsa, the experience is always different!!  From mild to hot to spicy to super spicy, there is a flavor for everyone.</p>
          </div>
          <div class="col-md-6">
            <img src="salsa_bar.jpeg" width="100%" class="image-responsive">
          </div>
        </div>
    </div>
    <hr>
    <nav id="nav" class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Our Menu <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Special Offers</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Phone</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Mail</a></li>
              </ul>
            </li>
          </ul>
    </nav>

    <hr>

    <div id="container" class="container">
      <div class="row">
        <div class="col-md-6">
          <img id="dinnertable" src="dinnertable.jpeg" width="100%">
        </div>

        <div class="col-md-4">
          <h3 id="secondh3">A Comfortable Family Environment!</h3>
          <p id="p">Our restaurant has the perfect atmosphere for you and your family to enjoy a scrumptious meal. Enjoy the great music that we have playing in the background of our restaurants. At&nbsp;
          <strong>Salsa Azteca Mexican Restaurant</strong>
          ,&nbsp;we do our best to accommodate you and your family!
        </p>
        </div>

      </div>

    </div>

  <div class="container">
    <div id="last" class="row">
      <div class="col-md-4">
        <h2 id="h2">Are you looking for authentic, traditional Mexican Food and cooking? Do you want to experience the zesty tastes of Mexican cuisine?</h2>
        <p>If so, then stop by&nbsp;
        <strong>Salsa Azreca Mexican Restaurant</strong>
        !&nbsp;We work hard to prepare delicious Mexican meals in a manner that you only find in Mexico. Our Mexican food is both filling and delicious and will leave you rubbing your belly with satisfaction! From&nbsp;Texas Fajitas to delicious desserts,&nbsp;
        <strong>Salsa Azteca Mexican Restaurant</strong>
        &nbsp;has a dish that is sure to tickle your taste buds!</p>
      </div>

      <div class="col-md-4">
        <img src="tacos.jpeg" width="100%">
      </div>

      <div class="col-md-4">
        <h3 id="experience">Experience the Tastes of Mexico!</h3>
        <p>Whether you're on the go and need a quick meal or are looking for a relaxing Mexican restaurant atmosphere, we hope you make&nbsp;
          <strong>Salsa Azteca</strong>
          &nbsp;your number-one choice for great Mexican food. We pride ourselves in the quality of our prompt and friendly service. We hope you'll enjoy&nbsp;the warm, greeting smiles from our clean-cut, and friendly staff as you walk through our doors. We're happy to serve you in the best way possible. We make sure to have your meal in front of you and ready to eat within 10 to 15 minutes. When you visit&nbsp;
          <strong>Salsa Azteca</strong>
          , we want you to feel right at home, and we'll do our best to make sure that you do. Visit us today!</p>
      </div>
    </div>
  </div>

  <hr>
  <footer style="margin-bottom: 15px;">
      <div class="container">
        <div class="row">
          <div class="col-md-4">&copy; 2017</div>
          <div class="col-md-4">
            <ul class="nav nav-pills">
              <li class="active"><a href="#">Contact Us </a></li>
              <li><a href="#">Get Support</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <p class="text-right"><a href="#">Follow Us</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
    " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  </body>
</html>
