<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My_Kitchen</title>
  </head>
  <body>

    <h1 style="color: red">Welcome to my Kitchen!!</h1>

    <h2 style="color: orange">Below you will find a few of my favorite recepies!</h2>

    <ul>
      <li style="color: red"> <a href="Prosciutto Fig Pizza.htm" target="_blank">
        Prosciutto Fig Pizza</a></li>
        <li style="color: hunter green"> <a href="Greek Lamb Lettuce Wraps.htm" target="_blank">
        Greek Lamb Lettuce Wraps</a> </li>
    </ul>

    <h2 style="color: blue">Fill out the form below to receitve emails of some of my favorite recepies.</h2>
<form action="#" method="get">
  <label for="GET-first name">First Name:</label>
  <input id="GET-first name" type="text" name="first name"><br>
  <label for="GET-last name">Last Name:</label>
  <input id="GET-last name" type="text" name="last name"><br>
  <label for="GET-email address">Email Address:</label>
  <input type="email" id="email" name="email"><br>
  <select id="gender" name="gender">
    <optgroup label="Select Gender">
      <option value="select gender">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </optgroup>
  </select><br>

  <button style="background-color: teal" type="submit" name="button">Submit</button>
</form>

    <a href="restaraunts.html">Return to My Favorite Restaurants</a>
  </body>
</html>
