<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Favorite Restaurants</title>
  </head>

  <body>

    <h1 style="color: blue">Chad's favorite Knightdale restaurants!</h1>

    <p class="center"> I have compiled a list of my favortie restaurants in Knightdale.<br>
      By clicking the names you will be able to preview the type of <br>
      dining experience you can expect at each location.</p>

      <h2>Below are a few of the restaurants in Knightdale at which I like to dine.</h2>

    <ul>
      <li><a href="http://www.rubytuesday.com/" target="_blank"><img src="http://www.rubytuesday.com/images/default-source/Pages/logos/rudytuesday_logo" height="20" width="75">
        Ruby Tuesdays</a></li>
      <li><a href="http://lonestarsteakhouse.com/" target="_blank"><img src="http://lonestarsteakhouse.com/assets/LSTR_HeaderLogo.png" height="30" width="75">
        Lone Star</a></li>
      <li><a href="http://www.applebees.com" target="_blank"><img src="http://www.applebees.com/-/media/dineequity/applebees/images/logo/logo.ashx?h=88&w=156&la=en&hash=416DB7CB440B52947F2CF769537C9FA1A3299373" height="40" width="75"
        >Applebees</a></li>
      <li><a href="https://www.facebook.com/pages/Salsa-Azteca/220252735048988" target="_blank"><img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/p160x160/16641064_1235114346544534_8019470977647909206_n.jpg?oh=ad6b7b1c8a0dbdad1a917e272bb03de0&oe=5AD42BA6" height="75" width="75">
        Salsa Azteca</a></li>
      <li><a href="http://eltapatiomexican.com/" target="_blank"><img src="http://eltapatiomexican.com/wp-content/uploads/2017/10/El-Tapatio-Logo-Full.jpg" height="30" width="85">
        El Tapatio</a> </li>
        <li> <a href="My_Kitchen.html">My Kitchen</a> </li>
    </ul>

    <table>

<thead>
  <tr style="background-color: brown">
    <th>Restaurant</th>
    <th>Phone number</th>
    <th>Address</th>
  </tr>
</thead>

    <tr style="background-color: blue">
      <td>Ruby Tuesdays</td>
      <td>(919)255-1801</td>
      <td>4411 New Bern Ave</td>
    </tr>

    <tr style="background-color: red">
      <td>Lone Star Steakhouse</td>
      <td>(919)217-7070</td>
      <td>6601 Knightdale Blvd</td>
    </tr>

    <tr style="background-color: green">
      <td>Applebees</td>
      <td>(919)266-5939</td>
      <td>6609 Knightdale Blvd</td>
    </tr>

    <tr style="background-color: goldenrod">
      <td>Salsa Azteca</td>
      <td>(919)295-5355</td>
      <td>7425 Knightdale Blvd</td>
    </tr>

    <tr style="background-color: magenta">
      <td>El Tapatio</td>
      <td>(919)255-9161</td>
      <td>4511 New Bern Ave</td>
    </tr>

    </table>

  </body>
</html>
