<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mast head excersize</title>
    <link rel="stylesheet" type="text/css" href="day3homeworkmasthead.css">
  </head>
  <body>

  <table>
    <thead>
      <tr>
    <th id="Logo">Logo</th>
    <th id="Products">Products</th>
    <th id="Music">Music</th>
    <th id="Play">Play</th>
    <th id="Connect">Connect</th>
    <th id="Search" style="width: 50px">
      <form action="#" method="get">
        <input type="text" name="search" width="200px">
      </form>
    </th>
    <th style="width: 15px">
      <img id="image" src="magnifying-glass.png">
    </th>
    <th id="Dealer">Sign In/Dealer Locator
      <div id="View">View Cart
        <img id="image1" src="shoppingcart.png">
      </div>
    </th>
    </tr>
    </thead>
  </table>

  </body>
</html>
