#Logo {
  background-color: red;
  color: white;
  height: 75px;
  width: 75px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 25px;
}

#Products {
  width: 100px;
  text-align: center;
}

#Music {
  width: 100px;
  text-align: center;
}

#Play {
  width: 100px;
  text-align: center;
}

#Connect {
  width: 100px;
  text-align: center;
}

#Search {
  width: 15px;
  text-align: right;
  margin-right: 0;
  border-right: 0;
  padding-right: 0;
}

#Dealer {
width: 50px
font-size: 8px;
text-align: right;
vertical-align: middle;
}

#View {
  height: auto;
  vertical-align: baseline;
}

#image {
  height: 19px;
  width: 19px;
  background-color: red;
  text-align: left;
  vertical-align: middle;
}

#image1 {
  height: 25px;
  width: 25px;
  vertical-align: middle;
  text-align: right;
}

#image2 {
  width: 25px;
  text-align: right;
}

table {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 14px;
  color: white;
  background-color: black;
  border-width: 0;
  border-color: white;
  border-collapse: collapse;
  height: 75px;
  width: 1280px;
}

td {
  color: white;
}
