#Logo {
  background-color: red;
  color: white;
  height: 75px;
  width: 75px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 25px;
}

#Products {
  width: 75px;
  text-align: center;
}

#Music {
  width: 75px;
}

#Play {
  width: 75px;
}

#Connect {
  width: 75px;
}

#Search {
  width: 50px;
  text-align: right;
  margin-right: 0;
  border-right: 0;
  padding-right: 0;
}

#Dealer {
width: 300px
font-size: 12px;
text-align: right;
}

#View {
  width: 100px;
  text-align: right;
}

#image {
  height: 25px;
  width: 25px;
  background-color: red;
  text-align: left;
}

table {
  color: white;
  background-color: black;
  border-width: 0;
  border-color: white;
  border-collapse: collapse;
  height: 75px;
  width: 1024px;
}

td {
  color: white;
}
