<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mast head excersize</title>
    <link rel="stylesheet" type="text/css" href="day3homeworkmasthead.css">
  </head>
  <body>

  <table>
    <thead>
      <tr>
    <th id="Logo">Logo</th>
    <th id="Products">Products</th>
    <th id="Music">Music</th>
    <th id="Play">Play</th>
    <th id="Connect">Connect</th>
    <th id="Search">
      <form action="#" method="get">
        <input type="text" name="search" width="200px">
      </form>
    </th>
    <th style="width: 25px">
      <img id="image" src="https://image.flaticon.com/icons/svg/149/149852.svg">
    </th>
    <th id="Dealer">Sign In  /  Dealer Locator</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td id="View">View Cart</td>
    </tr>
    </thead>
  </table>

  </body>
</html>
